{
  "name": "zme",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply zme --local",
    "db:migrate:remote": "wrangler d1 migrations apply zme --remote",
    "typecheck": "tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p src/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --project unit --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:server": "rm -rf .wrangler/e2e && wrangler d1 migrations apply zme --local --persist-to .wrangler/e2e && E2E_PERSIST=.wrangler/e2e vite dev --port 5173",
    "lint": "biome check .",
    "lint:arch": "depcruise server/ shared/ --config .dependency-cruiser.cjs",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "openapi:zpan": "openapi-ts -i https://raw.githubusercontent.com/saltbo/zpan/master/docs/openapi/downloader.json -o server/clients/zpan",
    "cf-typegen": "wrangler types server/worker-configuration.d.ts --include-runtime=false --env-file .dev.vars.example",
    "postinstall": "wrangler types server/worker-configuration.d.ts --include-runtime=false --env-file .dev.vars.example",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@better-auth/drizzle-adapter": "^1.6.14",
    "@fontsource-variable/geist": "^5.2.9",
    "@hono/zod-validator": "^0.7.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.101.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "better-auth": "^1.6.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "i18next": "^26.3.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.8",
    "react-router": "^7.16.0",
    "shadcn": "^4.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@cloudflare/vite-plugin": "^1.39.2",
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@cloudflare/workers-types": "^4.20260505.1",
    "@hey-api/openapi-ts": "^0.98.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "dependency-cruiser": "^17.4.3",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "msw": "^2.14.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.95.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "workerd"
    ]
  },
  "volta": {
    "node": "24.14.1",
    "pnpm": "10.30.2"
  }
}
